<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Livet WPF4.5 MVVM アプリケーション</Name>
    <Description>MVVM 補助ライブラリ Livetを使用したWPF 4.5 MVVM アプリケーションを作成するためのプロジェクトです。</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>0</SortOrder>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LivetWPFApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>Livet.ico</Icon>
    <PreviewImage>Livet.png</PreviewImage>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="LivetProjectTemplateBaseVB.vbproj" File="LivetProjectTemplateBaseVB.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Application.xaml">Application.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Application.xaml.vb">Application.xaml.vb</ProjectItem>
      <Folder Name="InfrastructureAssemblies" TargetFolderName="InfrastructureAssemblies">
        <Folder Name="Design" TargetFolderName="Design">
          <ProjectItem ReplaceParameters="false" TargetFileName="Livet.Design.dll">Livet.Design.dll</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="Livet.dll">Livet.dll</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Livet.XML">Livet.XML</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Expression.Interactions.dll">Microsoft.Expression.Interactions.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Windows.Interactivity.dll">System.Windows.Interactivity.dll</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="Model.vb">Model.vb</ProjectItem>
      </Folder>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
        <Folder Name="MyExtensions" TargetFolderName="MyExtensions">
          <ProjectItem ReplaceParameters="true" TargetFileName="MyWpfExtension.vb">MyWpfExtension.vb</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindowViewModel.vb">MainWindowViewModel.vb</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.vb">MainWindow.xaml.vb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>