# Livet

./: .gitignore  Livet.Code.sln  Livet.props  Livet.sln  Livet.sln.DotSettings  README.StatefulModel.md  README.md  README_COLLECTIONS.md  README_en.md  README_ja.md  license-en.txt  license-jp.txt
.github/: FUNDING.yml
Images/: LivetIcon.design  LivetInstallBanner.design  LivetInstallDialog.design
Installer/: English.wxl  Japanese.wxl  MakeInstaller.ps1  Product.wxs  ReadMe.txt  setup.inf  setup.rpt
Livet/: AnonymousDisposable.cs  Livet.csproj  (+9 more)
Livet.Annotations/: Annotations.cs  Livet.Annotations.projitems  Livet.Annotations.shproj
Livet.Code.sln/: Livet.Code.sln.sln
Livet.Design/: Livet.Design.csproj  MetaData.generated.cs
Livet.Extensions/: Livet.Extensions.csproj
Livet.Extensions.Shared/: Livet.Extensions.Shared.projitems  Livet.Extensions.Shared.shproj
Livet.Generated/: Livet.Generated.projitems  Livet.Generated.shproj
Livet.ItemTemplateExtension/: ItemTemplateWizard.cs  Livet.ItemTemplateExtension.csproj
Livet.NUnit/: Livet.NUnit.csproj
Livet.NetCore/: Livet.NetCore.csproj  XamlDefinitions.cs
Livet.Shared/: AnonymousDisposable.cs  DispatcherCollection.cs  DispatcherHelper.cs  EventArgsFactory.cs  Livet.Shared.projitems  Livet.Shared.shproj  LivetCompositeDisposable.cs  NotificationObject.cs  ObservableSynchronizedCollection.cs  ReadOnlyDispatcherCollection.cs  ViewModel.cs  ViewModelHelper.cs  WeakReference.generic.cs
Livet.Test/: Livet.Test.csproj  ViewModelHelperTest.cs
Livet.Test/Commands/: CommandTest.cs
Livet.Test/EventListeners/: CollectionChangedEventListenerTest.cs  CollectionChangedWeakEventListenerTest.cs  EventListenerTest.cs  LivetWeakEventListenerTest.cs  PropertyChangedWeakEventListenerTest.cs
Livet.Test/Messaging/: MessageListenerTest.cs
Livet.Test/Properties/: AssemblyInfo.cs
Livet.Test/StatefulModel/: ConvertingTest.cs  FilteredObservableCollectionTest.cs  ObservableSynchronizedCollectionTest.cs  SortedObservableCollectionTest.cs  SynchronizationContextCollectionTest.cs
Livet.Test/TestInfrastructures/: TestDispatcherContext.cs  TestViewModel.cs
Livet.Test/ViewModelHelper/: CreateReadOnlyNotifyDispatcherCollectionTest.cs
Livet.Tests/: Livet.Tests.csproj  NotificationObjectTest.cs
Livet.UITest/: ControlBindingWindow.xaml.cs  Livet.UITest.csproj  MainWindow.xaml  MainWindow.xaml.cs
LivetCask.EventListeners/: CollectionChangedEventListener.cs  EventListener.cs  LivetCask.EventListeners.csproj  PropertyChangedEventListener.cs
LivetCask.EventListeners/EventListeners/Internals/: AnonymousCollectionChangedEventHandlerBag.cs  AnonymousPropertyChangedEventHandlerBag.cs
LivetCask.EventListeners/EventListeners/WeakEvents/: CollectionChangedWeakEventListener.cs  PropertyChangedWeakEventListener.cs
LivetCask.EventListeners/WeakEvents/: CollectionChangedWeakEventListener.cs  LivetWeakEventListener.cs  PropertyChangedWeakEventListener.cs
LivetCask.Extensions/: LivetCask.Extensions.csproj  XmlDefinitions.cs
LivetCask.Extensions/Behaviors/Messaging/IO/: FolderBrowserDialogInteractionMessageAction.cs
LivetCask.Extensions/Dialogs/: CommonOpenFileFolderSelectionDialog.cs  FolderBrowserFolderSelectionDialog.cs  FolderSelectionDialog.cs  FolderSelectionDialogFactory.cs
LivetCask.Extensions/Messaging/IO/: FolderSelectionDialogPreference.cs  FolderSelectionMessage.cs
LivetCask.Extensions/Properties/: Resources.Designer.cs
LivetCask.Mvvm/: LivetCask.Mvvm.csproj  ViewModel.cs  XmlDefinitions.cs
LivetCask.StatefulModel/: AnonymousComparer.cs  AnonymousDisposable.cs  AnonymousSynchronizationContext.cs  FilteredObservableCollection.cs  ISynchronizableNotifyChangedCollection.cs  LivetCask.StatefulModel.csproj  NotifyChangedCollection.cs  ObservableSynchronizedCollection.cs  ReadOnlyNotifyChangedCollection.cs  SortedObservableCollection.cs  SynchronizationContextCollection.cs  Synchronizer.cs
LivetCask2/: LivetCask2.csproj
Samples/ViewLayerSupport/: App.xaml  App.xaml.cs  ViewLayerSupport.csproj
Samples/ViewLayerSupport/Models/: Model.cs
Samples/ViewLayerSupport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/ViewLayerSupport/ViewModels/: LivetCallMethodActionWindowViewModel.cs  MainWindowViewModel.cs  MessagingWindowViewModel.cs  PasswordBoxBindingSupportBehaviorWindowViewModel.cs  SetStateToControlBehaviorWindowViewModel.cs  SetStateToSourceActionWindowViewModel.cs  TextBoxBindingSupportBehaviorWindowViewModel.cs
Samples/ViewLayerSupport/Views/: CursorTypeToBooleanConverterWindow.xaml  CursorTypeToBooleanConverterWindow.xaml.cs  EnumToBooleanConverterWindow.xaml  EnumToBooleanConverterWindow.xaml.cs  LivetCallMethodActionWindow.xaml  LivetCallMethodActionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagingWindow.xaml  MessagingWindow.xaml.cs  PasswordBoxBindingSupportBehaviorWindow.xaml  PasswordBoxBindingSupportBehaviorWindow.xaml.cs  SetStateToControlBehaviorWindow.xaml  SetStateToControlBehaviorWindow.xaml.cs  SetStateToSourceActionWindow.xaml  SetStateToSourceActionWindow.xaml.cs  TextBoxBindingSupportBehaviorWindow.xaml  TextBoxBindingSupportBehaviorWindow.xaml.cs
Templates/Livet.ProjectTemplate.CSharp/: App.config  App.xaml.cs  Livet.ProjectTemplate.CSharp.csproj  Livet.ProjectTemplate.CSharp.vstemplate  ProjectTemplate.csproj  Resources.Designer.cs  Settings1.Designer.cs
Templates/Livet.ProjectTemplate.CSharp.NETCore/: App.xaml  App.xaml.cs  Livet.ProjectTemplate.CSharp.NETCore.csproj  Livet.ProjectTemplate.CSharp.NETCore.vstemplate  ProjectTemplate.csproj
Templates/Livet.ProjectTemplate.CSharp.NETCore/Models/: Model.cs
Templates/Livet.ProjectTemplate.CSharp.NETCore/Properties/: AssemblyInfo.cs
Templates/Livet.ProjectTemplate.CSharp.NETCore/Views/: MainWindow.xaml
Templates/Livet.ProjectTemplate.CSharp/Models/: Model.cs
Templates/Livet.ProjectTemplate.CSharp/Properties/: AssemblyInfo.cs
Templates/Livet.ProjectTemplate.CSharp/ViewModels/: MainWindowViewModel.cs
Templates/Livet.ProjectTemplate.CSharp/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+1428 files in other folders)
