<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Livet.Extensibility.084f01b5-62d7-4528-8c21-e58fe0e6ba24" Version="3.3.0.0" Language="en-US"
                  Publisher="Kazuki Ohta" />
        <DisplayName>Livet</DisplayName>
        <Description xml:space="preserve">Provide a project template, item templates and code snippets for development WPF app using Livet and C#.</Description>
        <MoreInfo>https://github.com/runceel/Livet</MoreInfo>
        <License>license-jp.rtf</License>
        <Icon>Livet.ico</Icon>
        <PreviewImage>Livet.png</PreviewImage>
        <Tags>WPF, MVVM, Livet</Tags>
    </Metadata>
    <Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 18.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="Livet.ProjectTemplate.CSharp"
               d:TargetPath="|Livet.ProjectTemplate.CSharp;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="snippets.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project"
               d:ProjectName="LivetInteractionMessageAction.CSharp"
               d:TargetPath="|LivetInteractionMessageAction.CSharp;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="LivetMessage.CSharp"
               d:TargetPath="|LivetMessage.CSharp;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="LivetModel.CSharp"
               d:TargetPath="|LivetModel.CSharp;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="LivetViewModel.CSharp"
               d:TargetPath="|LivetViewModel.CSharp;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="LivetWindow.CSharp"
               d:TargetPath="|LivetWindow.CSharp;TemplateProjectOutputGroup|" Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project"
               d:ProjectName="Livet.ProjectTemplate.CSharp.NETCore"
               d:TargetPath="|Livet.ProjectTemplate.CSharp.NETCore;TemplateProjectOutputGroup|" Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, 18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>