<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Overridable="yes" Id="language">1033</String>
  <String Overridable="yes" Id="codepage">1252</String>
  <String Overridable="yes" Id="ProductFeature_Title">Livet Binary</String>
  <String Overridable="yes" Id="ProductFeature_Description">This feture provides Livet main assembly and design assembly.</String>
  <String Overridable="yes" Id="VisualStudio_2010_Title_CSharp">Livet Visual Studio 2010 Integrated fetures(C#)</String>
  <String Overridable="yes" Id="VisualStudio_2010_Title_VB">Livet Visual Studio 2010 Integrated fetures(Visual Basic)</String>
  <String Overridable="yes" Id="VisualStudio_2012_Title">Livet Visual Studio 2012 Integrated fetures(C#/Visual Basic)</String>
  <String Overridable="yes" Id="VisualStudio_2013_Title">Livet Visual Studio 2013 Integrated fetures(C#/Visual Basic)</String>
  <String Overridable="yes" Id="VisualStudio_2015_Title">Livet Visual Studio 2013 Integrated fetures(C#/Visual Basic)</String>
  <String Overridable="yes" Id="VisualStudio_2010_Description">This feture provides Livet Visual Studio 2010 Integrated fetures.</String>
  <String Overridable="yes" Id="VisualStudio_2012_Description">This feture provides Livet Visual Studio 2012 Integrated fetures.</String>
  <String Overridable="yes" Id="VisualStudio_2013_Description">This feture provides Livet Visual Studio 2013 Integrated fetures.</String>
  <String Overridable="yes" Id="VisualStudio_2015_Description">This feture provides Livet Visual Studio 2015 Integrated fetures.</String>
  <String Overridable="yes" Id="Snippets_2010_Title">Livet Code Snippets</String>
  <String Overridable="yes" Id="Snippets_2010_Description">This feture provides Livet Code Snippets.</String>
  <String Overridable="yes" Id="ProjectTemplate_2010_Title_CSharp">Livet Project Template(C#)</String>
  <String Overridable="yes" Id="ProjectTemplate_2010_Title_VB">Livet Project Template(Visual Basic)</String>
  <String Overridable="yes" Id="ProjectTemplate_2010_Description">This feture provides Livet Project Template.</String>
  <String Overridable="yes" Id="ItemTemplate_2010_Title_CSharp">Livet Item Templates(C#)</String>
  <String Overridable="yes" Id="ItemTemplate_2010_Title_VB">Livet Item Templates(Visual Basic)</String>
  <String Overridable="yes" Id="ItemTemplate_2010_Description">This feture provides Livet Item Templates.</String>
  <String Overridable="yes" Id="ProjectTemplate_Express2010_Title">Livet Project Template(Express)</String>
  <String Overridable="yes" Id="ProjectTemplate_Express2010_Description">This feture provides Livet Project Template.(Express)</String>
  <String Overridable="yes" Id="ItemTemplate_Express2010_Title">Livet Item Templates(Express)</String>
  <String Overridable="yes" Id="ItemTemplate_Express2010_Description">This feture provides Livet Item Templates.(Express)</String>
  <String Overridable="yes" Id="ReSharper7_Title">ReSharper7 INotifyPropertyChanged Support</String>
  <String Overridable="yes" Id="ReSharper7_Description">This feture provides ReSharper7 INotifyPropertyChanged Support for Livet.</String>
  <String Overridable="yes" Id="NoDowngrade">A later version of Livet is already installed. </String>
  <String Overridable="yes" Id="LicenseFile">Files/license-en.rtf</String>
</WixLocalization>