<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9190f512-1964-4c9f-8e48-4f1f51dd0cdf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LivetCask.Generated.Converters</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AlignmentXAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlignmentYAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnnotationActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationGestureAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutomationControlTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutomationEventsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutomationOrientationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoToolTipPlacementAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BamlLocalizerErrorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaselineAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseValueSourceAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingStatusAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapCacheOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapCreateOptionsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapScalingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrushMappingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CachingHintAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarSelectionModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CaptureModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CertificateEmbeddingOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterCasingAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClearTypeHintAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClickModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClockStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorInterpolationModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnSpaceDistributionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompressionOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentRightAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D3DResourceTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridClipboardCopyModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridEditActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridEditingUnitAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridGridLinesVisibilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridHeadersVisibilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridLengthUnitTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridRowDetailsVisibilityModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridSelectionModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridSelectionUnitAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatePickerFormatAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignerSerializationOptionsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatcherOperationStatusAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatcherPriorityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragDropEffectsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragDropKeyStatesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdgeModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdgeProfileAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptionOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpandDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FigureHorizontalAnchorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FigureUnitTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FigureVerticalAnchorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FillBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FillRuleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowDocumentReaderViewingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FocusNavigationDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontCapitalsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontEastAsianLanguageAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontEastAsianWidthsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontEmbeddingRightAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontFractionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontNumeralAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontNumeralStyleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontVariantsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkPropertyMetadataOptionsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratorDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratorStatusAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometryCombineModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GradientSpreadMethodAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridResizeBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridResizeDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridUnitTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridViewColumnHeaderRoleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandoffBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HitTestFilterBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HitTestResultBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HorizontalAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImeConversionModeValuesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImeSentenceModeValuesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InheritanceBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InkCanvasClipboardFormatAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InkCanvasEditingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InkCanvasSelectionHitResultAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputMethodStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputScopeNameValueAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntersectionDetailAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvertAxesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JournalEntryPositionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JournalOwnershipAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JumpItemRejectionReasonAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KernelTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardNavigationModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyStatesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyTimeTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineBreakConditionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineStackingStrategyAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizationCategoryAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogicalDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManipulationModesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaPermissionAudioAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaPermissionImageAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaPermissionVideoAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemRoleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxButtonAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxImageAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxOptionsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxResultAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModifiabilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModifierKeysAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseButtonAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseButtonStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationUIVisibilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewItemPlaceholderPositionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NonClientFrameEdgesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumberCultureSourceAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumberSubstitutionMethodAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrientationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OverflowModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageRelationshipSelectorTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageRangeSelectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PanningModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathAnimationSourceAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatternInterfaceAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenLineCapAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenLineJoinAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlacementModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PngInterlaceOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopupAnimationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopupPrimaryAxisAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerLineStatusAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationTraceLevelAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyFilterOptionsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadabilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReasonSessionEndingAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecognitionConfidenceAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelativeSourceModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingBiasAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResizeGripDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResizeModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceDictionaryLocationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestoreFocusModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RightsManagementFailureCodeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingStrategyAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SamplingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollBarVisibilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollEventTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollUnitAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectiveScrollingOrientationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderRenderModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShutdownModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeToContentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlipBehaviorAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeechModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpellingReformAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StickyNoteTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoreContentActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StretchAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StretchDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleSimulationsAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StylusButtonStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StylusPointPropertyUnitAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StylusTipAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SweepDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemGestureAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabletDeviceTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabletHardwareCapabilitiesAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TargetModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskbarItemProgressStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCollapsingStyleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCompositionAutoCompleteAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextDataFormatAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextDecorationLocationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextDecorationUnitAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextFormattingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextHintingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextMarkerStyleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextPointerContextAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextRenderingModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTabAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTrimmingAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextWrappingAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TickBarPlacementAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TickPlacementAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TiffCompressOptionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeSeekOriginAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToleranceTypeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UndoActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateSourceTriggerAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserActivationModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationErrorEventActionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationStepAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VerifyResultAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VerticalAlignmentAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualizationCacheLengthUnitAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualizationModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisibilityAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebBrowserPermissionLevelAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowStartupLocationAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowStateAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowStyleAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WrapDirectionAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WritingProgressChangeLevelAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlWriterModeAndBooleanConverter.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlWriterStateAndBooleanConverter.generated.cs" />
  </ItemGroup>
</Project>