<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38377602-36a4-4acd-9545-fe272557b1f3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LivetCask.Generated.Behaviors</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccessTextSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActiveXHostSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdornedElementPlaceholderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdornerDecoratorSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdornerLayerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BorderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulletDecoratorSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarDayButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComboBoxItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComboBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextMenuSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridCellSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridCellsPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridCellsPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridColumnHeaderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridColumnHeadersPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridDetailsPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridRowHeaderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridRowSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridRowsPresenterSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridRowsPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGridSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatePickerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatePickerTextBoxSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatePickerTextBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecoratorSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentPageViewSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentReferenceSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentViewerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EllipseSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpanderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixedPageSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowDocumentPageViewerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowDocumentReaderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowDocumentScrollViewerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkElementSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlyphsSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridSplitterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridViewColumnHeaderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridViewHeaderRowPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridViewRowPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderedContentControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderedItemsControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InkCanvasSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InkCanvasSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InkPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LabelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListBoxItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElementSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaElementSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationWindowSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageContentSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PasswordBoxSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PasswordBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolygonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolylineSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopupSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressBarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadioButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepeatButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResizeGripSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RichTextBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollBarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollContentPresenterSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollContentPresenterSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollViewerSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectiveScrollingGridSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparatorSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SliderSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackPanelSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusBarItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusBarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StickyNoteControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBlockSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBoxSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBoxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThumbSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TickBarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToggleButtonSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolBarOverflowPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolBarPanelSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolBarPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolBarSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolBarTraySetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolTipSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeViewItemSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeViewSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniformGridSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControlSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewboxSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewport3DSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualizingStackPanelSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualizingStackPanelSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebBrowserSetStateToControlBehavior.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebBrowserSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowSetStateToSourceAction.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WrapPanelSetStateToSourceAction.generated.cs" />
  </ItemGroup>
</Project>