<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{61122c29-8377-4eb2-a362-9dddcab7453e}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>LivetSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files" />
    <Folder Include="Files\CSharp" />
    <Folder Include="Files\ReSharper" />
    <Folder Include="Files\VB" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\CSharp\LivetInteractionMessageAction_CSharp.zip" />
    <Content Include="Files\CSharp\LivetListenerCommandNoCanExecute_CSharp.snippet" />
    <Content Include="Files\CSharp\LivetListenerCommand_CSharp.snippet" />
    <Content Include="Files\CSharp\LivetMessage_CSharp.zip" />
    <Content Include="Files\CSharp\LivetModel_CSharp.zip" />
    <Content Include="Files\CSharp\LivetProperty_CSharp.snippet" />
    <Content Include="Files\CSharp\LivetViewModelCommandNoCanExecute_CSharp.snippet" />
    <Content Include="Files\CSharp\LivetViewModelCommand_CSharp.snippet" />
    <Content Include="Files\CSharp\LivetViewModel_CSharp.zip" />
    <Content Include="Files\CSharp\LivetWindow_CSharp.zip" />
    <Content Include="Files\CSharp\Livet_WPF4_CSharp.zip" />
    <Content Include="Files\license-en.rtf" />
    <Content Include="Files\license-jp.rtf" />
    <Content Include="Files\Livet.Design.dll" />
    <Content Include="Files\Livet.dll" />
    <Content Include="Files\Livet.Extensions.dll" />
    <Content Include="Files\Livet.Extensions.XML" />
    <Content Include="Files\Livet.ico" />
    <Content Include="Files\Livet.ItemTemplateExtension.dll" />
    <Content Include="Files\Livet.XML" />
    <Content Include="Files\LivetInstallBanner.bmp" />
    <Content Include="Files\LivetInstallDialog.bmp" />
    <Content Include="Files\Microsoft.Expression.Interactions.dll" />
    <Content Include="Files\Microsoft.WindowsAPICodePack.dll" />
    <Content Include="Files\Microsoft.WindowsAPICodePack.Shell.dll" />
    <Content Include="Files\ReSharper\Livet.xml" />
    <Content Include="Files\System.Windows.Interactivity.dll" />
    <Content Include="Files\VB\LivetInteractionMessageAction_VB.zip" />
    <Content Include="Files\VB\LivetListenerCommandNoCanExecute_VB.snippet" />
    <Content Include="Files\VB\LivetListenerCommand_VB.snippet" />
    <Content Include="Files\VB\LivetMessage_VB.zip" />
    <Content Include="Files\VB\LivetModel_VB.zip" />
    <Content Include="Files\VB\LivetProperty_VB.snippet" />
    <Content Include="Files\VB\LivetViewModelCommandNoCanExecute_VB.snippet" />
    <Content Include="Files\VB\LivetViewModelCommand_VB.snippet" />
    <Content Include="Files\VB\LivetViewModel_VB.zip" />
    <Content Include="Files\VB\LivetWindow_VB.zip" />
    <Content Include="Files\VB\Livet_WPF4_VB.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="English.wxl" />
    <EmbeddedResource Include="Japanese.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\Windows Installer XML v3.5\bin\torch.exe" -p -t language "$(TargetDir)en-US\LivetSetup.msi" "$(TargetDir)ja-JP\LivetSetup.msi" -out "$(TargetDir)\out\ja-JP.mst"
copy "$(TargetDir)en-US\LivetSetup.msi" "$(TargetDir)\out\LivetSetup_en_US.msi" /b /y
rmdir "$(TargetDir)ja-JP\" /s /q
rmdir "$(TargetDir)en-US\" /s /q
dir "$(TargetDir)\out" /s /b &gt; "$(TargetDir)LivetSetup.lst"
makecab /D MaxDiskSize=102400000 /F "$(TargetDir)LivetSetup.lst" /L "$(TargetDir)
copy "$(TargetDir)disk1\1.cab" "$(SolutionDir)\LivetSetup.Bootstrapper\LivetSetup.cab" /b /y</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>xcopy /y /r  "$(SolutionDir)Livet\bin\Release\Livet.dll" "$(SolutionDir)LivetSetup\Files\"
xcopy /y /r  "$(SolutionDir)Livet\bin\Release\Livet.xml" "$(SolutionDir)\LivetSetup\Files\"
xcopy /y /r  "$(SolutionDir)Livet.ItemTemplateExtension\bin\Release\Livet.ItemTemplateExtension.dll" "$(SolutionDir)\LivetSetup\Files\"
xcopy /y /r  "$(SolutionDir)Livet.Design\bin\Release\Livet.Design.dll" "$(SolutionDir)\LivetSetup\Files\"
xcopy /y /r  "$(SolutionDir)Livet.Extensions\bin\Release\Livet.Extensions.dll" "$(SolutionDir)\LivetSetup\Files\"
xcopy /y /r  "$(SolutionDir)Livet.Extensions\bin\Release\Livet.Extensions.xml" "$(SolutionDir)\LivetSetup\Files\"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>