<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Livet.Annotations\Livet.Annotations.projitems" Label="Shared" />
  <Import Project="..\Livet.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>Livet.StatefulModel</RootNamespace>
    <AssemblyName>Livet.StatefulModel</AssemblyName>
    <PackageId>LivetCask.StatefulModel</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Livet Project</Authors>
    <Description>
      Livet is the infrastructure of MVVM pattern on WPF.
It supports .NET Framework 4.5.2 or later, .NET Core 3.1 and .NET Standard 2.0, and licensed as zlib/libpng.
This package is for useful collections for MVVM pattern.
    </Description>
    <Copyright>Copyright (c) 2010-2019 Livet Project</Copyright>
    <PackageLicenseFile>license-en.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/runceel/Livet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ugaya40/Livet/master/Images/Livet.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/runceel/Livet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MVVM WPF</PackageTags>
    <NeutralLanguage />
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(PackageVersion)</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Livet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\license-en.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LivetCask.EventListeners\LivetCask.EventListeners.csproj" />
  </ItemGroup>
</Project>
