<?xml version="1.0" encoding="utf-8"?>

<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Livet WPF ViewModel</Name>
    <Description>Create a ViewModel class for Livet.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>WPF</ProjectSubType>
    <SortOrder>0</SortOrder>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <DefaultName>ViewModel.cs</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>LivetViewModel.ico</Icon>
    <PreviewImage>Livet.png</PreviewImage>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.cs">ViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>