<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Livet ViewModelCommand</Title>
      <Author>Livet Project</Author>
      <Description>ViewModelCommandを作成します</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>lvcom</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>Livet.Commands</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Type />
          <ToolTip>コマンド名</ToolTip>
          <Default>MyCommand</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="" Delimiter="$"><![CDATA[
#Region "$name$Command"
    Private _$name$Command As ViewModelCommand

    Public ReadOnly Property $name$Command() As ViewModelCommand
        Get
            If _$name$Command Is Nothing Then
                _$name$Command = New ViewModelCommand(AddressOf $name$, AddressOf Can$name$)
            End If
            Return _$name$Command
        End Get
    End Property

    Private Function Can$name$() As Boolean
        
    End Function

    Private Sub $name$()
        
    End Sub
#End Region
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>