<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Livet ListenerCommand(CanExecute無)</Title>
      <Author>Livet Project</Author>
      <Description>ListenerCommand(CanExecute無)を作成します</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>llcomn</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>Livet.Commands</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Type />
          <ToolTip>コマンド名</ToolTip>
          <Default>MyCommand</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <Type />
          <ToolTip>パラメータの型</ToolTip>
          <Default>String</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="" Delimiter="$"><![CDATA[
#Region "$name$Command"
    Private _$name$Command As ListenerCommand(Of $type$)

    Public ReadOnly Property $name$Command() As ListenerCommand(Of $type$)
        Get
            If _$name$Command Is Nothing Then
                _$name$Command = New ListenerCommand(Of $type$)(AddressOf $name$)
            End If
            Return _$name$Command
        End Get
    End Property

    Private Sub $name$(ByVal parameter As $type$)
        
    End Sub
#End Region
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>