<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Livet プロパティ</Title>
      <Author>Livet Project</Author>
      <Description>プロパティを作成します</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>lprop</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>Livet</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Type />
          <ToolTip>プロパティ名</ToolTip>
          <Default>MyProperty</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <Type />
          <ToolTip>プロパティの型</ToolTip>
          <Default>String</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="" Delimiter="$">
        <![CDATA[
#Region "$name$変更通知プロパティ"
Private _$name$ As $type$

Public Property $name$() As $type$
    Get
        Return _$name$
    End Get
    Set(ByVal value As $type$)
        If (_$name$ = value) Then Return
        _$name$ = value
        RaisePropertyChanged("$name$")
    End Set
End Property
#End Region
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>