<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9510f365-2314-40d9-928b-ed5520dcdd0e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Livet.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnonymousDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\PasswordBoxBindingSupportBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlBinding\TextBoxBindingSupportBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DataContextDisposeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\LivetCallMethodAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\LivetDataTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\ConfirmationDialogInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\DirectInteractionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\InformationDialogInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\InteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\InteractionMessageTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\IO\OpenFileDialogInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\IO\SaveFileDialogInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\TransitionInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Messaging\Windows\WindowInteractionMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MethodBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MethodBinderWithArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\RoutedEventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SetFocusAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\WindowCloseCancelBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ListenerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ViewModelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatcherCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatcherHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventListeners\AnonymousCollectionChangedEventHandlerBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventListeners\AnonymousPropertyChangedEventHandlerBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventListeners\CollectionChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventListeners\EventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventListeners\PropertyChangedEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventListeners\WeakEvents\CollectionChangedWeakEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventListeners\WeakEvents\LivetWeakEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventListeners\WeakEvents\PropertyChangedWeakEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LivetCompositeDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ConfirmationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\GenericInteractionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\GenericResponsiveInteractionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\InformationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\InteractionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\InteractionMessenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IO\FileSelectionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IO\OpeningFileSelectionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IO\SavingFileSelectionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\MessageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ResponsiveInteractionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\TransitionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\TransitionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Windows\WindowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Windows\WindowActionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableSynchronizedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyDispatcherCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReference.generic.cs" />
  </ItemGroup>
</Project>